<div class="min-h-screen bg-lime-50 font-serif flex flex-col">
  <audio id="countdown-audio" preload="auto"></audio>
  <div id="buzz-controller" phx-hook="BuzzControllerHook"></div>
  <div class="w-full max-w-4xl mx-auto mt-6 mb-2 px-4 lg:px-8">
    <div class="flex justify-between gap-4 mb-4">
      <div class="w-1/2 pr-2">
        <form phx-change="select_left_athlete">
          <label class="block text-sm font-medium text-gray-700 mb-1">Left Athlete</label>
          <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm" name="athlete_id">
            <option value="">Select athlete</option>
            <%= for athlete <- @athletes do %>
              <option value={athlete.id} selected={@left_athlete_id==athlete.id}>
                <%= athlete.name %>
              </option>
              <% end %>
          </select>
        </form>

        <form phx-change="select_left_round" class="mt-3">
          <label class="block text-sm font-medium text-gray-700 mb-1">Left Round</label>
          <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm" name="round">
            <option value="">Select round</option>
            <%= for {label, value} <- @rounds do %>
              <option value={value} selected={@left_round==value}>
                <%= label %>
              </option>
              <% end %>
          </select>
        </form>
      </div>

      <div class="w-1/2 pl-2">
        <form phx-change="select_right_athlete">
          <label class="block text-sm font-medium text-gray-700 mb-1">Right Athlete</label>
          <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm" name="athlete_id">
            <option value="">Select athlete</option>
            <%= for athlete <- @athletes do %>
              <option value={athlete.id} selected={@right_athlete_id==athlete.id}>
                <%= athlete.name %>
              </option>
              <% end %>
          </select>
        </form>

        <form phx-change="select_right_round" class="mt-3">
          <label class="block text-sm font-medium text-gray-700 mb-1">Right Round</label>
          <select class="w-full p-2 border border-gray-300 rounded-md shadow-sm" name="round">
            <option value="">Select round</option>
            <%= for {label, value} <- @rounds do %>
              <option value={value} selected={@right_round==value}>
                <%= label %>
              </option>
              <% end %>
          </select>
        </form>
      </div>
    </div>
  </div>

  <div class="flex-grow flex flex-col items-center justify-center space-y-4 ">
    <button phx-click="start_timer" disabled={@left.running || is_nil(@left_athlete_id) || @right.running ||
      is_nil(@right_athlete_id) || @left.elapsed !=0 || @right.elapsed !=0 || is_nil(@right_round) ||
      is_nil(@left_round) } class="px-6 py-2 rounded bg-green-600 text-white disabled:opacity-50">
      Start Both
    </button>
    <button phx-click="reset_timer" class="px-6 py-2 rounded bg-indigo-500 text-white disabled:opacity-50">
      Reset everything (athletes, rounds, times)
    </button>
    <button phx-click="reset_timer_times" class="px-6 py-2 rounded bg-indigo-500 text-white disabled:opacity-50">
      Reset timers only
    </button>
    <button phx-click="false_start" disabled={!@left.running && !@right.running}
      class="px-6 py-2 rounded bg-yellow-500 text-white disabled:opacity-50">
      False start
    </button>
  </div>

  <div id="countdownhook" phx-hook="CountdownHook">
    <div id="svg-container" phx-update="ignore" class="hidden absolute bottom-20 left-1/2 transform -translate-x-1/2">
      <svg width="200" height="100" viewBox="0 0 200 100">
        <circle id="circle-1" cx="50" cy="50" r="20" stroke="orange" stroke-width="3" fill="red" />
        <circle id="circle-2" cx="150" cy="50" r="20" stroke="orange" stroke-width="3" fill="red" />
      </svg>
    </div>
  </div>

  <div class="w-full max-w-4xl mx-auto flex justify-between px-8 mb-4">
    <div class="flex flex-col items-center space-y-3">
      <button phx-click="start_timer_left" disabled={@left.running || is_nil(@left_athlete_id) || is_nil(@left_round)||
        @left.elapsed !=0} class="px-6 py-2 rounded bg-green-600 text-white disabled:opacity-50">
        Start left
      </button>
      <button phx-click="stop_timer_left" disabled={!@left.running}
        class="px-6 py-2 rounded bg-red-600 text-white disabled:opacity-50">
        Stop left
      </button>
      <.player name={@left_athlete.name} elapsed={@left.elapsed} />
    </div>

    <div class="flex flex-col items-center space-y-3">
      <button phx-click="start_timer_right" disabled={@right.running || is_nil(@right_athlete_id) ||
        is_nil(@right_round)|| @right.elapsed !=0}
        class="px-6 py-2 rounded bg-green-600 text-white disabled:opacity-50">
        Start right
      </button>

      <button phx-click="stop_timer_right" disabled={!@right.running}
        class="px-6 py-2 rounded bg-red-600 text-white disabled:opacity-50">
        Stop right
      </button>
      <.player name={@right_athlete.name} elapsed={@right.elapsed} />
    </div>
  </div>
</div>
