<.header>
  Time {@time.id}
  <:subtitle>This is a time record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/times/#{@time}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit time</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Start time">{format_datetime(@time.start_time)}</:item>
  <:item title="Time">{Timertimer.Timer.format_ms(@time.time)}</:item>
  <:item title="Name">{@time.athlete.name}</:item>
  <:item title="Round">{@time.round}</:item>
</.list>

<.back navigate={~p"/admin/times"}>Back to times</.back>

<.modal :if={@live_action==:edit} id="time-modal" show on_cancel={JS.patch(~p"/admin/times/#{@time}")}>
  <.live_component module={TimertimerWeb.TimeLive.FormComponent} id={@time.id} title={@page_title} action={@live_action}
    time={@time} athletes={@athletes} patch={~p"/admin/times/#{@time}"} />
</.modal>